#server.port = 8085
#spring.datasource.url = jdbc:mysql://localhost:3306/food_delivery
#spring.datasource.username = root
#spring.datasource.password = 123456

spring.datasource.url=jdbc:mysql://localhost:3306/mini_project1
spring.datasource.username=root
spring.datasource.password=Faisal@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true